<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UserSecretsId>dotnet-DellWarranty-150A3238-D4F4-44EA-94B7-908F96E19DA6</UserSecretsId>
    <DebugType>portable</DebugType>
    <PackageIcon>dell.jpg</PackageIcon>
    <ApplicationIcon>..\Assets\Icon\dell.ico</ApplicationIcon>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>3.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\Icon\dell.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>
</Project>
